<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication8.Views.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        *{font-family:Poppins;

        }
        #left{
            color:white;
            height:901px;
            background-color:teal;
            top: 3px;
            left: 0px;
        }
        label{
            color:white;
           
        }
        
        .mb-3 {
            width: 326px;
            height: 70px;
        }
        
        .auto-style1 {
            width: 325px;
        }
        
        </style>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="container-fluid">
     <div class="row">
         <div class="col-2" id="left">
             <div style="height:92px; width: 329px;">
                 <blockquote>
&nbsp;<img src="../images/cust.png" id="logo" height="50" width="50"/>&nbsp; <strong style="font-size: 20px">ADMIN</strong></blockquote>
                     </div>
             <div class="p-2">
                   <div class="mb-3">
                  <img src="../images/invoice.png" height="50" width="50" />
<a href="WebForm1.aspx"><label style="font-size: 20px">Invoice</label></a>
             </div>
                                           
                          <div class="mb-3">
                  <img src="../images/login2.png" height="50" width="50" />
<a href="customer.aspx"><label style="font-size: 20px">Customer</label></a>
             </div>
                          <div class="mb-3">
                  <img src="../images/product.png" height="50" width="50" />
<a href="product.aspx"><label style="font-size: 20px">Product</label></a>
             </div>
                          <div class="mb-3">
                  <img src="../images/bill.png" height="50" width="50" />
<a href="billing.aspx"><label style="font-size: 20px">Billing</label></a>
             </div>
          <div class="mb-3">
                  <img src="../images/report.png" height="50" width="50" />
<a href="report.aspx"><label style="font-size: 20px">Reports</label></a>
             </div>
                 <div>
                     <div class="auto-style1">

                     </div>
                 </div>
               <div class="mb-3">
                  &nbsp;<img src="../images/logout.png" height="50" width="50" /><a href="login.aspx"><label style="font-size: 20px">Logout</label></a>
             </div>
             </div>
             
         </div>
            
    <div class="col-10">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>
    </div>
  </div>
</body>
</html>
